{
  "name": "AllYourPhotosConnectors",
  "version": "0.0.0",
  "description": "ERROR: No README.md file found!",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "",
  "license": "BSD",
  "peerDependencies": {
    "nconf": "*"
  },
  "dependencies": {
    "AllYourPhotosModels": "irony/ayp-models#master",
    "nconf": "*",
    "lodash": "*",
    "mongoose": "*",
    "redis": "*",
    "async": "*",
    "passport": "*",
    "multiparty": "*",
    "exif": "*",
    "dbox": "0.5.5",
    "knox": "*",
    "require-dir": "~0.1.0",
    "image-headers": "~0.3.3",
    "passport-instagram": "*",
    "passport-flickr": "*",
    "passport-facebook": "*",
    "passport-twitter": "*",
    "passport-dropbox": "*",
    "passport-local": "*",
    "batch": "~0.5.0",
    "oauth": "*"
  }
}
