{
  "name": "AllYourPhotosConnectors",
  "version": "0.0.1",
  "description": "ERROR: No README.md file found!",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "",
  "license": "BSD",
  "dependencies": {
    "AllYourPhotosModels": "irony/ayp-models",
    "nconf": "*",
    "lodash": "*",
    "mongoose": "*",
    "redis": "*",
    "async": "*",
    "passport": "*",
    "multiparty": "*",
    "dbox": "*",
    "knox": "*",
    "require-dir": "~0.1.0",
    "image-headers": "~0.3.3",
    "passport-instagram": "~0.1.2",
    "passport-flickr": "~0.1.1",
    "passport-facebook": "~1.0.1",
    "passport-twitter": "~1.0.2",
    "passport-dropbox": "~0.1.2",
    "passport-local": "~0.1.6",
    "batch": "~0.5.0",
    "oauth": "~0.9.10"
  }
}
